{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Take a Survey and find out which frind you best match with",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfosterjr/friend-finder.git"
  },
  "author": "Alex Foster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfosterjr/friend-finder/issues"
  },
  "homepage": "https://github.com/alexfosterjr/friend-finder#readme"
}
